name=ClosedCube LPS25HB
version=1.0.1
author=ClosedCube
maintainer=ClosedCube <github@closedcube.com>
sentence=Arduino library for STMicroelectronics LPS25HB MEMS pressure sensor: 260-1260 hPa absolute digital output barometer 
paragraph=Arduino library for STMicroelectronics LPS25HB MEMS pressure sensor: 260-1260 hPa absolute digital output barometer 
category=Sensors
url=https://github.com/closedcube/ClosedCube_LPS25HB_Arduino
architectures=*